{
  "name": "estoque-autopecas",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:electron": "tsc -p electron",
    "start": "next start",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && npm run build:electron && electron .\"",
    "dist": "npm run build && npm run build:electron && electron-builder",
    "lint": "eslint"
  },
  "build": {
    "appId": "com.autopecas.app",
    "productName": "Auto Pecas",
    "directories": {
      "output": "release"
    },
    "files": [
      ".next/standalone/**/*",
      ".next/static/**/*",
      "dist-electron/**/*",
      "prisma/**/*",
      "public/**/*",
      "build/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules/.prisma",
        "to": "node_modules/.prisma"
      },
      {
        "from": "resources/database.db",
        "to": "database.db"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "electron-build/icon.ico"
    }
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron-updater": "^6.8.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "wait-on": "^9.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/electron": "^1.4.38",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "prisma": "^7.6.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}